[ODBC Data Sources]
Amazon Hive 64-bit=Amazon Hive ODBC Driver 64-bit

[DataWorks-Hive]

Description=DataWorks Hive DSN

Driver=/opt/amazon/hiveodbc/lib/64/libamazonhiveodbc64.so

HOST=

PORT=10000

Schema=default

# Set to 0 to when connecting directory to Hive Server 2 (No Service Discovery).
ServiceDiscoveryMode=0

# Set to 1 if you are connecting to Hive Server 1. Set to 2 if you are connecting to Hive Server 2.
HiveServerType=2

# The authentication mechanism to use for the connection.
#   Set to 0 for No Authentication
#   Set to 1 for Kerberos
#   Set to 2 for User Name
#   Set to 3 for User Name and Password
# Note only No Authentication is supported when connecting to Hive Server 1.
AuthMech=3

# The Thrift transport to use for the connection.
#	Set to 0 for Binary
#	Set to 1 for SASL
#	Set to 2 for HTTP
# Note for Hive Server 1 only Binary can be used.
ThriftTransport=1

# When this option is enabled (1), the driver does not transform the queries emitted by an
# application, so the native query is used.
# When this option is disabled (0), the driver transforms the queries emitted by an application and
# converts them into an equivalent from in HiveQL.
UseNativeQuery=0

# Set to 1 to enable SSL. Set to 0 to disable.
SSL=0
